# 是否启用 mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# 是否启用压缩
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# 接口地址（留空则默认以当前部署环境的 IP/域名+端口 作为 URL）
# Basic interface address SPA
VITE_GLOB_API_URL = 

# 接口 URI 前缀
VITE_GLOB_API_URL_PREFIX = /api

# 文件上传地址，可选
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL = /upload
