# 是否启用 mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# 接口地址（留空则默认以当前部署环境的 IP/域名+端口 作为 URL）
VITE_GLOB_API_URL = http://localhost:9500

# 接口 URI 前缀
VITE_GLOB_API_URL_PREFIX = /api

# 文件上传地址，可选
VITE_GLOB_UPLOAD_URL = /upload
